<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyEquivalent</key>
	<string>^~F</string>
	<key>name</key>
	<string>Fenced Markdown</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(`{3,5})(?!`)</string>
					<key>end</key>
					<string>^(\1)(?!`)</string>
					<key>name</key>
					<string>markup.raw.block.markdown.fenced</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fenced-blocks</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>raw-block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(`{3,5})(?!`)</string>
					<key>end</key>
					<string>^(\1)(?!`)</string>
					<key>name</key>
					<string>markup.raw.block.markdown.fenced</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fenced-blocks</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>fenced-blocks</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#fenced-js</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-py</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-xml</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-html</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-css</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-php</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-diff</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-perl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-bash</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-apacheconf</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-applescript</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-cpp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-csharp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-ruby</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-makefile</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-markdown</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-clojure</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-ini</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-java</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-batchfile</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-erlang</string>
				</dict>
			</array>
		</dict>
		<key>fenced-bash</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(bash|sh|zsh)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-bash.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.shell</string>
				</dict>
			</array>
		</dict>
		<key>fenced-css</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(css)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-css.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
		</dict>
		<key>fenced-diff</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(diff)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-diff.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.diff</string>
				</dict>
			</array>
		</dict>
		<key>fenced-html</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(html|xhtml)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-html.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.xml</string>
				</dict>
			</array>
		</dict>
		<key>fenced-js</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(javascript|js|node)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-javascript.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<key>fenced-json</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(json)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-json.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.json</string>
				</dict>
			</array>
		</dict>
		<key>fenced-perl</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(perl)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-perl.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.perl</string>
				</dict>
			</array>
		</dict>
		<key>fenced-php</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(php)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-php.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.php</string>
				</dict>
			</array>
		</dict>
		<key>fenced-py</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(python|py)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-python.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<key>fenced-xml</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(xml|rss|xsd|wsdl)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-xml.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.xml</string>
				</dict>
			</array>
		</dict>
		<key>fenced-apacheconf</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(ApacheConf|apache)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-apacheconf.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.apacheconf</string>
				</dict>
			</array>
		</dict>
		<key>fenced-applescript</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(applescript)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-applescript.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.applescript</string>
				</dict>
			</array>
		</dict>
		<key>fenced-cpp</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(C|C\+\+|cpp)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-cpp.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.c, source.c++</string>
				</dict>
			</array>
		</dict>
		<key>fenced-csharp</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(c#|csharp)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-csharp.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.cs</string>
				</dict>
			</array>
		</dict>
		<key>fenced-ruby</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(ruby|rake|rb|rbx)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-ruby.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ruby</string>
				</dict>
			</array>
		</dict>
		<key>fenced-makefile</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(makefile|mak)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-makefile.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.makefile</string>
				</dict>
			</array>
		</dict>
		<key>fenced-markdown</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(markdown)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.markdown.fenced</string>
				</dict>
			</array>
		</dict>
		<key>fenced-clojure</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(clojure)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-clojure.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.clojure</string>
				</dict>
			</array>
		</dict>
		<key>fenced-ini</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(ini)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-ini.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ini</string>
				</dict>
			</array>
		</dict>
		<key>fenced-java</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(java)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-java.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.java</string>
				</dict>
			</array>
		</dict>
		<key>fenced-batchfile</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(batchfile|bat|batch|dosbatch)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-batchfile.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.dosbatch</string>
				</dict>
			</array>
		</dict>
		<key>fenced-erlang</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=```)[ \t]*(?i)(erlang)[ \t]*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.markdown.fenced</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=```)</string>
			<key>name</key>
			<string>markup.embedded-erlang.markdown.fenced</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.erlang</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.markdown.fenced</string>
	<key>uuid</key>
	<string>F5E04BF4-69A9-45AE-9205-B3F3C2B00130</string>
</dict>
</plist>
