<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>foldingStartMarker</key>
	<string>(?x)
		(&lt;(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\b.*?&gt;
		|&lt;!--(?!.*--&gt;)
		|\{\s*($|\?&gt;\s*$|//|/\*(.*\*/\s*$|(?!.*?\*/)))
		)</string>
	<key>foldingStopMarker</key>
	<string>(?x)
		(&lt;/(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)&gt;
		|^\s*--&gt;
		|(^|\s)\}
		)</string>
	<key>keyEquivalent</key>
	<string>^~G</string>
	<key>name</key>
	<string>Github Flavored Markdown</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>text.html.markdown.fenced</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)^
				(?=	[ ]{,3}&gt;.
				|	([ ]{4}|\t)(?!$)
				|	[#]{1,6}\s*+
				|	[ ]{,3}(?&lt;marker&gt;[-*_])([ ]{,2}\k&lt;marker&gt;){2,}[ \t]*+$
				)</string>
			<key>comment</key>
			<string>
				We could also use an empty end match and set
				applyEndPatternLast, but then we must be sure that the begin
				pattern will only match stuff matched by the sub-patterns.
			</string>
			<key>end</key>
			<string>(?x)^
				(?!	[ ]{,3}&gt;.
				|	([ ]{4}|\t)
				|	[#]{1,6}\s*+
				|	[ ]{,3}(?&lt;marker&gt;[-*_])([ ]{,2}\k&lt;marker&gt;){2,}[ \t]*+$
				)</string>
			<key>name</key>
			<string>meta.block-level.markdown.github</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_raw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#heading</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#separator</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^[ ]{0,3}([*+-])(?=\s)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list_item.markdown.github</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=\S)</string>
			<key>name</key>
			<string>markup.list.unnumbered.markdown.github</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#list-paragraph</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^[ ]{0,3}[0-9]+(\.)(?=\s)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list_item.markdown.github</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=\S)</string>
			<key>name</key>
			<string>markup.list.numbered.markdown.github</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#list-paragraph</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=&lt;(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\b)(?!.*?&lt;/\1&gt;)</string>
			<key>comment</key>
			<string>
				Markdown formatting is disabled inside block-level tags.
			</string>
			<key>end</key>
			<string>(?&lt;=^&lt;/\1&gt;$\n)</string>
			<key>name</key>
			<string>meta.disable-markdown</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=&lt;(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\b)</string>
			<key>comment</key>
			<string>Same rule but for one line disables.</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>meta.disable-markdown</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.markdown.github</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown.github</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.title.markdown.github</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown.github</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown.github</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.other.reference.link.markdown.github</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.markdown.github</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.markdown.github</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown.github</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.markdown.github</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown.github</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.title.markdown.github</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown.github</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x:
				\s*						# Leading whitespace
				(\[)(.+?)(\])(:)		# Reference name
				[ \t]*					# Optional whitespace
				(&lt;?)(\S+?)(&gt;?)			# The url
				[ \t]*					# Optional whitespace
				(?:
					  ((\().+?(\)))		# Match title in quotes…
					| ((").+?("))		# or in parens.
				)?						# Title is optional
				\s*						# Optional whitespace
				$
			)</string>
			<key>name</key>
			<string>meta.link.reference.def.markdown.github</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=\S)(?![=-]{3,}(?=$))</string>
			<key>end</key>
			<string>^(?:\s*$|(?=[ ]{,3}&gt;.))|(?=[ \t]*\n)(?&lt;=^===|^====|=====|^---|^----|-----)[ \t]*\n|(?=^#)|(?=^```)</string>
			<key>name</key>
			<string>meta.paragraph.markdown.github</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.heading.markdown.github</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(={3,})(?=[ \t]*$)</string>
					<key>name</key>
					<string>markup.heading.1.markdown.github</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.heading.markdown.github</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(-{3,})(?=[ \t]*$)</string>
					<key>name</key>
					<string>markup.heading.2.markdown.github</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>ampersand</key>
		<dict>
			<key>comment</key>
			<string>
				Markdown will convert this for us. We match it so that the
				HTML grammar will not mark it up as invalid.
			</string>
			<key>match</key>
			<string>&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)</string>
			<key>name</key>
			<string>meta.other.valid-ampersand.markdown.github</string>
		</dict>
		<key>block_quote</key>
		<dict>
			<key>begin</key>
			<string>\G[ ]{,3}(&gt;)(?!$)[ ]?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.blockquote.markdown.github</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>
				We terminate the block quote when seeing an empty line, a
				separator or a line with leading &gt; characters. The latter is
				to “reset” the quote level for quoted lines.
			</string>
			<key>end</key>
			<string>(?x)^
				(?=	\s*$
				|	[ ]{,3}(?&lt;marker&gt;[-*_])([ ]{,2}\k&lt;marker&gt;){2,}[ \t]*+$
				|	[ ]{,3}&gt;.
				)</string>
			<key>name</key>
			<string>markup.quote.markdown.github</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?x)\G
						(?=	[ ]{,3}&gt;.
						)</string>
					<key>end</key>
					<string>^</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block_quote</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>applyEndPatternLast</key>
					<integer>1</integer>
					<key>begin</key>
					<string>(?x)\G
						(?=	([ ]{4}|\t)
						|	[#]{1,6}\s*+
						|	[ ]{,3}(?&lt;marker&gt;[-*_])([ ]{,2}\k&lt;marker&gt;){2,}[ \t]*+$
						)</string>
					<key>end</key>
					<string>^</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block_raw</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#heading</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#separator</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x)\G
						(?!	$
						|	[ ]{,3}&gt;.
						|	([ ]{4}|\t)
						|	[#]{1,6}\s*+
						|	[ ]{,3}(?&lt;marker&gt;[-*_])([ ]{,2}\k&lt;marker&gt;){2,}[ \t]*+$
						)</string>
					<key>end</key>
					<string>$|(?&lt;=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>block_raw</key>
		<dict>
			<key>match</key>
			<string>\G([ ]{4}|\t).*$\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github</string>
		</dict>
		<key>emoji</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#emoji_people</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#emoji_nature</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#emoji_objects</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#emoji_places</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#emoji_symbols</string>
				</dict>
			</array>
		</dict>
		<key>emoji_people</key>
		<dict>
			<key>match</key>
			<string>:(\+1|-1|alien|angel|anger|angry|anguished|astonished|baby|blue_heart|blush|boom|bow|bowtie|boy|bride_with_veil|broken_heart|bust_in_silhouette|busts_in_silhouette|clap|cold_sweat|collision|confounded|confused|construction_worker|cop|couple|couple_with_heart|couplekiss|cry|crying_cat_face|cupid|dancer|dancers|dash|disappointed|disappointed_relieved|dizzy|dizzy_face|droplet|ear|exclamation|expressionless|eyes|facepunch|family|fearful|feelsgood|feet|finnadie|fire|fist|flushed|frowning|fu|girl|goberserk|godmode|green_heart|grey_exclamation|grey_question|grimacing|grin|grinning|guardsman|haircut|hand|hankey|hear_no_evil|heart|heart_eyes|heart_eyes_cat|heartbeat|heartpulse|hurtrealbad|hushed|imp|information_desk_person|innocent|japanese_goblin|japanese_ogre|joy|joy_cat|kiss|kissing|kissing_cat|kissing_closed_eyes|kissing_heart|kissing_smiling_eyes|laughing|lips|love_letter|man|man_with_gua_pi_mao|man_with_turban|mask|massage|metal|muscle|musical_note|nail_care|neckbeard|neutral_face|no_good|no_mouth|nose|notes|ok_hand|ok_woman|older_man|older_woman|open_hands|open_mouth|pensive|persevere|person_frowning|person_with_blond_hair|person_with_pouting_face|point_down|point_left|point_right|point_up|point_up_2|poop|pouting_cat|pray|princess|punch|purple_heart|question|rage|rage1|rage2|rage3|rage4|raised_hand|raised_hands|raising_hand|relaxed|relieved|revolving_hearts|runner|running|satisfied|scream|scream_cat|see_no_evil|shit|skull|sleeping|sleepy|smile|smile_cat|smiley|smiley_cat|smiling_imp|smirk|smirk_cat|sob|sparkles|sparkling_heart|speak_no_evil|speech_balloon|star|star2|stuck_out_tongue|stuck_out_tongue_closed_eyes|stuck_out_tongue_winking_eye|sunglasses|suspect|sweat|sweat_drops|sweat_smile|thought_balloon|thumbsdown|thumbsup|tired_face|tongue|triumph|trollface|two_hearts|two_men_holding_hands|two_women_holding_hands|unamused|v|walking|wave|weary|wink|woman|worried|yellow_heart|yum|zzz):</string>
			<key>name</key>
			<string>markup.emoji.markdown.github</string>
		</dict>
		<key>emoji_nature</key>
		<dict>
			<key>match</key>
			<string>:(ant|baby_chick|bear|bee|beetle|bird|blossom|blowfish|boar|bouquet|bug|cactus|camel|cat|cat2|cherry_blossom|chestnut|chicken|cloud|cow|cow2|crescent_moon|crocodile|cyclone|deciduous_tree|dog|dog2|dolphin|dragon|dragon_face|dromedary_camel|ear_of_rice|earth_africa|earth_americas|earth_asia|elephant|evergreen_tree|fallen_leaf|first_quarter_moon|first_quarter_moon_with_face|fish|foggy|four_leaf_clover|frog|full_moon|full_moon_with_face|globe_with_meridians|goat|hamster|hatched_chick|hatching_chick|herb|hibiscus|honeybee|horse|koala|last_quarter_moon|last_quarter_moon_with_face|leaves|leopard|maple_leaf|milky_way|monkey|monkey_face|moon|mouse|mouse2|mushroom|new_moon|new_moon_with_face|night_with_stars|ocean|octocat|octopus|ox|palm_tree|panda_face|partly_sunny|paw_prints|penguin|pig|pig2|pig_nose|poodle|rabbit|rabbit2|racehorse|ram|rat|rooster|rose|seedling|sheep|shell|snail|snake|snowflake|snowman|squirrel|sun_with_face|sunflower|sunny|tiger|tiger2|tropical_fish|tulip|turtle|umbrella|volcano|waning_crescent_moon|waning_gibbous_moon|water_buffalo|waxing_crescent_moon|waxing_gibbous_moon|whale|whale2|wolf|zap):</string>
			<key>name</key>
			<string>markup.emoji.markdown.github</string>
		</dict>
		<key>emoji_objects</key>
		<dict>
			<key>match</key>
			<string>:(8ball|alarm_clock|apple|art|athletic_shoe|baby_bottle|balloon|bamboo|banana|bar_chart|baseball|basketball|bath|bathtub|battery|beer|beers|bell|bento|bicyclist|bikini|birthday|black_joker|black_nib|blue_book|bomb|book|bookmark|bookmark_tabs|books|boot|bowling|bread|briefcase|bulb|cake|calendar|calling|camera|candy|card_index|cd|chart_with_downwards_trend|chart_with_upwards_trend|cherries|chocolate_bar|christmas_tree|clapper|clipboard|closed_book|closed_lock_with_key|closed_umbrella|clubs|cocktail|coffee|computer|confetti_ball|cookie|corn|credit_card|crown|crystal_ball|curry|custard|dango|dart|date|diamonds|dollar|dolls|door|doughnut|dress|dvd|e-mail|egg|eggplant|electric_plug|email|envelope|envelope_with_arrow|euro|eyeglasses|fax|file_folder|fireworks|fish_cake|fishing_pole_and_fish|flags|flashlight|flipper|floppy_disk|flower_playing_cards|football|footprints|fork_and_knife|fried_shrimp|fries|game_die|gem|ghost|gift|gift_heart|golf|grapes|green_apple|green_book|guitar|gun|hamburger|hammer|handbag|headphones|hearts|high_brightness|high_heel|hocho|honey_pot|horse_racing|hourglass|hourglass_flowing_sand|ice_cream|icecream|inbox_tray|incoming_envelope|iphone|jack_o_lantern|jeans|key|kimono|lantern|ledger|lemon|lipstick|lock|lock_with_ink_pen|lollipop|loop|loud_sound|loudspeaker|low_brightness|mag|mag_right|mahjong|mailbox|mailbox_closed|mailbox_with_mail|mailbox_with_no_mail|mans_shoe|meat_on_bone|mega|melon|memo|microphone|microscope|minidisc|money_with_wings|moneybag|mortar_board|mountain_bicyclist|movie_camera|musical_keyboard|musical_score|mute|name_badge|necktie|newspaper|no_bell|notebook|notebook_with_decorative_cover|nut_and_bolt|oden|open_book|open_file_folder|orange_book|outbox_tray|package|page_facing_up|page_with_curl|pager|paperclip|peach|pear|pencil|pencil2|phone|pill|pineapple|pizza|postal_horn|postbox|pouch|poultry_leg|pound|purse|pushpin|radio|ramen|ribbon|rice|rice_ball|rice_cracker|rice_scene|ring|rugby_football|running_shirt_with_sash|sake|sandal|santa|satellite|saxophone|school_satchel|scissors|scroll|seat|shaved_ice|shirt|shoe|shower|ski|smoking|snowboarder|soccer|sound|space_invader|spades|spaghetti|sparkle|sparkler|speaker|stew|straight_ruler|strawberry|surfer|sushi|sweet_potato|swimmer|syringe|tada|tanabata_tree|tangerine|tea|telephone|telephone_receiver|telescope|tennis|toilet|tomato|tophat|triangular_ruler|trophy|tropical_drink|trumpet|tshirt|tv|unlock|vhs|video_camera|video_game|violin|watch|watermelon|wind_chime|wine_glass|womans_clothes|womans_hat|wrench|yen):</string>
			<key>name</key>
			<string>markup.emoji.markdown.github</string>
		</dict>
		<key>emoji_places</key>
		<dict>
			<key>match</key>
			<string>:(aerial_tramway|airplane|ambulance|anchor|articulated_lorry|atm|bank|barber|beginner|bike|blue_car|boat|bridge_at_night|bullettrain_front|bullettrain_side|bus|busstop|car|carousel_horse|checkered_flag|church|circus_tent|city_sunrise|city_sunset|cn|construction|convenience_store|crossed_flags|de|department_store|es|european_castle|european_post_office|factory|ferris_wheel|fire_engine|fountain|fr|fuelpump|gb|helicopter|hospital|hotel|hotsprings|house|house_with_garden|it|izakaya_lantern|japan|japanese_castle|jp|kr|light_rail|love_hotel|minibus|monorail|mount_fuji|mountain_cableway|mountain_railway|moyai|office|oncoming_automobile|oncoming_bus|oncoming_police_car|oncoming_taxi|performing_arts|police_car|post_office|railway_car|rainbow|red_car|rocket|roller_coaster|rotating_light|round_pushpin|rowboat|ru|sailboat|school|ship|slot_machine|speedboat|stars|station|statue_of_liberty|steam_locomotive|sunrise|sunrise_over_mountains|suspension_railway|taxi|tent|ticket|tokyo_tower|tractor|traffic_light|train|train2|tram|triangular_flag_on_post|trolleybus|truck|uk|us|vertical_traffic_light|warning|wedding):</string>
			<key>name</key>
			<string>markup.emoji.markdown.github</string>
		</dict>
		<key>emoji_symbols</key>
		<dict>
			<key>match</key>
			<string>:(100|1234|a|ab|abc|abcd|accept|aquarius|aries|arrow_backward|arrow_double_down|arrow_double_up|arrow_down|arrow_down_small|arrow_forward|arrow_heading_down|arrow_heading_up|arrow_left|arrow_lower_left|arrow_lower_right|arrow_right|arrow_right_hook|arrow_up|arrow_up_down|arrow_up_small|arrow_upper_left|arrow_upper_right|arrows_clockwise|arrows_counterclockwise|b|baby_symbol|back|baggage_claim|ballot_box_with_check|bangbang|black_circle|black_large_square|black_medium_small_square|black_medium_square|black_small_square|black_square_button|cancer|capital_abcd|capricorn|chart|children_crossing|cinema|cl|clock1|clock10|clock1030|clock11|clock1130|clock12|clock1230|clock130|clock2|clock230|clock3|clock330|clock4|clock430|clock5|clock530|clock6|clock630|clock7|clock730|clock8|clock830|clock9|clock930|congratulations|cool|copyright|curly_loop|currency_exchange|customs|diamond_shape_with_a_dot_inside|do_not_litter|eight|eight_pointed_black_star|eight_spoked_asterisk|end|fast_forward|five|four|free|gemini|hash|heart_decoration|heavy_check_mark|heavy_division_sign|heavy_dollar_sign|heavy_exclamation_mark|heavy_minus_sign|heavy_multiplication_x|heavy_plus_sign|id|ideograph_advantage|information_source|interrobang|keycap_ten|koko|large_blue_circle|large_blue_diamond|large_orange_diamond|left_luggage|left_right_arrow|leftwards_arrow_with_hook|leo|libra|link|m|mens|metro|mobile_phone_off|negative_squared_cross_mark|new|ng|nine|no_bicycles|no_entry|no_entry_sign|no_mobile_phones|no_pedestrians|no_smoking|non-potable_water|o|o2|ok|on|one|ophiuchus|parking|part_alternation_mark|passport_control|pisces|potable_water|put_litter_in_its_place|radio_button|recycle|red_circle|registered|repeat|repeat_one|restroom|rewind|sa|sagittarius|scorpius|secret|seven|shipit|signal_strength|six|six_pointed_star|small_blue_diamond|small_orange_diamond|small_red_triangle|small_red_triangle_down|soon|sos|symbols|taurus|three|tm|top|trident|twisted_rightwards_arrows|two|u5272|u5408|u55b6|u6307|u6708|u6709|u6e80|u7121|u7533|u7981|u7a7a|underage|up|vibration_mode|virgo|vs|wavy_dash|wc|wheelchair|white_check_mark|white_circle|white_flower|white_large_square|white_medium_small_square|white_medium_square|white_small_square|white_square_button|womens|x|zero):</string>
			<key>name</key>
			<string>markup.emoji.markdown.github</string>
		</dict>
		<key>strike</key>
		<dict>
			<key>begin</key>
			<string>(?x)
						(?&lt;=[^a-zA-z\d]|^)(~~)(?=\S)								# Open
						(?=
							(
							    &lt;[^&gt;]*+&gt;							# HTML tags
							  | (?&lt;raw&gt;`+)([^`]|(?!(?&lt;!`)\k&lt;raw&gt;(?!`))`)*+\k&lt;raw&gt;
																	# Raw
							  | \\[\\`*_{}\[\]()#.!+\-&gt;]?+			# Escapes
							  | \[
								(				
								        (?&lt;square&gt;					# Named group
											[^\[\]\\]				# Match most chars
								          | \\.						# Escaped chars
								          | \[ \g&lt;square&gt;*+ \]		# Nested brackets
								        )*+
									\]
									(
										(							# Reference Link
											[ ]?					# Optional space
											\[[^\]]*+\]				# Ref name
										)
									  | (							# Inline Link
											\(						# Opening paren
												[ \t]*+				# Optional whtiespace
												&lt;?(.*?)&gt;?			# URL
												[ \t]*+				# Optional whtiespace
												(					# Optional Title
													(?&lt;title&gt;['"])
													(.*?)
													\k&lt;title&gt;
												)?
											\)
										)
									)
								)
							| (?!(?&lt;=\S)\1).						# Everything besides
																	# style closer
							)++
							(?&lt;=\S)\1								# Close
						)
					</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.strikethrough.markdown.github</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\S)(\1)(?![a-zA-z\d])</string>
			<key>name</key>
			<string>markup.strikethrough.markdown.github</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>applyEndPatternLast</key>
					<integer>1</integer>
					<key>begin</key>
					<string>(?=&lt;[^&gt;]*?&gt;)</string>
					<key>end</key>
					<string>(?&lt;=&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampersand</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bracket</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#raw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#emoji</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bold</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#italic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inet</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#autolink</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#autolink-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-ref</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref</string>
				</dict>
			</array>
		</dict>
		<key>bold</key>
		<dict>
			<key>begin</key>
			<string>(?x)
						(?&lt;=[^a-zA-z\d]|^)(\*\*|__)(?=\S)								# Open
						(?=
							(
							    &lt;[^&gt;]*+&gt;							# HTML tags
							  | (?&lt;raw&gt;`+)([^`]|(?!(?&lt;!`)\k&lt;raw&gt;(?!`))`)*+\k&lt;raw&gt;
																	# Raw
							  | \\[\\`*_{}\[\]()#.!+\-&gt;]?+			# Escapes
							  | \[
								(				
								        (?&lt;square&gt;					# Named group
											[^\[\]\\]				# Match most chars
								          | \\.						# Escaped chars
								          | \[ \g&lt;square&gt;*+ \]		# Nested brackets
								        )*+
									\]
									(
										(							# Reference Link
											[ ]?					# Optional space
											\[[^\]]*+\]				# Ref name
										)
									  | (							# Inline Link
											\(						# Opening paren
												[ \t]*+				# Optional whtiespace
												&lt;?(.*?)&gt;?			# URL
												[ \t]*+				# Optional whtiespace
												(					# Optional Title
													(?&lt;title&gt;['"])
													(.*?)
													\k&lt;title&gt;
												)?
											\)
										)
									)
								)
							| (?!(?&lt;=\S)\1).						# Everything besides
																	# style closer
							)++
							(?&lt;=\S)\1								# Close
						)
					</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bold.markdown.github</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\S)(\1)(?![a-zA-z\d])</string>
			<key>name</key>
			<string>markup.bold.markdown.github</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>applyEndPatternLast</key>
					<integer>1</integer>
					<key>begin</key>
					<string>(?=&lt;[^&gt;]*?&gt;)</string>
					<key>end</key>
					<string>(?&lt;=&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampersand</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bracket</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#raw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#emoji</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strike</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#italic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inet</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#autolink</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#autolink-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-ref</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref</string>
				</dict>
			</array>
		</dict>
		<key>bracket</key>
		<dict>
			<key>comment</key>
			<string>
				Markdown will convert this for us. We match it so that the
				HTML grammar will not mark it up as invalid.
			</string>
			<key>match</key>
			<string>&lt;(?![a-z/?\$!])</string>
			<key>name</key>
			<string>meta.other.valid-bracket.markdown.github</string>
		</dict>
		<key>escape</key>
		<dict>
			<key>match</key>
			<string>\\[-`*_#+.!(){}\[\]\\&gt;]</string>
			<key>name</key>
			<string>constant.character.escape.markdown.github</string>
		</dict>
		<key>heading</key>
		<dict>
			<key>begin</key>
			<string>\G(#{1,6})(?!#)\s*(?=\S)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heading.markdown.github</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>entity.name.section.markdown.github</string>
			<key>end</key>
			<string>\s*(#*)$\n?</string>
			<key>name</key>
			<string>markup.heading.markdown.github</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>image-inline</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown.github</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.title.markdown.github</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.markdown.github</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.markdown.github</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.title.markdown.github</string>
				</dict>
				<key>14</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.markdown.github</string>
				</dict>
				<key>15</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.markdown.github</string>
				</dict>
				<key>16</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.metadata.markdown.github</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.markdown.github</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown.github</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.whitespace.markdown.github</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.metadata.markdown.github</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown.github</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.image.markdown.github</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown.github</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x:
				\!							# Images start with !
				(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])	
											# Match the link text.
				([ ])?						# Space not allowed
				(\()						# Opening paren for url
					(&lt;?)(\S+?)(&gt;?)			# The url
					[ \t]*					# Optional whitespace
					(?:
						  ((\().+?(\)))		# Match title in parens…
						| ((").+?("))		# or in quotes.
					)?						# Title is optional
					\s*						# Optional whitespace
				(\))
			 )</string>
			<key>name</key>
			<string>meta.image.inline.markdown.github</string>
		</dict>
		<key>image-ref</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown.github</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.markdown.github</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown.github</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.markdown.github</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>constant.other.reference.link.markdown.github</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.markdown.github</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\!(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])[ ]?(\[)(.*?)(\])</string>
			<key>name</key>
			<string>meta.image.reference.markdown.github</string>
		</dict>
		<key>inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampersand</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bracket</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#raw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#emoji</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strike</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bold</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#italic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#line-break</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inet</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#autolink</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#autolink-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-ref</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref</string>
				</dict>
			</array>
		</dict>
		<key>italic</key>
		<dict>
			<key>begin</key>
			<string>(?x)
						(?&lt;=[^a-zA-z\d]|^)(\*|_)(?=\S)								# Open
						(?=
							(
							    &lt;[^&gt;]*+&gt;							# HTML tags
							  | (?&lt;raw&gt;`+)([^`]|(?!(?&lt;!`)\k&lt;raw&gt;(?!`))`)*+\k&lt;raw&gt;
																	# Raw
							  | \\[\\`*_{}\[\]()#.!+\-&gt;]?+			# Escapes
							  | \[
								(				
								        (?&lt;square&gt;					# Named group
											[^\[\]\\]				# Match most chars
								          | \\.						# Escaped chars
								          | \[ \g&lt;square&gt;*+ \]		# Nested brackets
								        )*+
									\]
									(
										(							# Reference Link
											[ ]?					# Optional space
											\[[^\]]*+\]				# Ref name
										)
									  | (							# Inline Link
											\(						# Opening paren
												[ \t]*+				# Optional whtiespace
												&lt;?(.*?)&gt;?			# URL
												[ \t]*+				# Optional whtiespace
												(					# Optional Title
													(?&lt;title&gt;['"])
													(.*?)
													\k&lt;title&gt;
												)?
											\)
										)
									)
								)
							  | \1\1								# Must be bold closer
							  | (?!(?&lt;=\S)\1).						# Everything besides
																	# style closer
							)++
							(?&lt;=\S)\1								# Close
						)
					</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.italic.markdown.github</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\S)(\1)((?!\1)|(?=\1\1))(?![a-zA-z\d])</string>
			<key>name</key>
			<string>markup.italic.markdown.github</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>applyEndPatternLast</key>
					<integer>1</integer>
					<key>begin</key>
					<string>(?=&lt;[^&gt;]*?&gt;)</string>
					<key>end</key>
					<string>(?&lt;=&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampersand</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bracket</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#raw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#emoji</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strike</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bold</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inet</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#autolink</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#autolink-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-ref</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref</string>
				</dict>
			</array>
		</dict>
		<key>line-break</key>
		<dict>
			<key>match</key>
			<string> {2,}$</string>
			<key>name</key>
			<string>meta.dummy.line-break</string>
		</dict>
		<key>link-email</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown.github</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.markdown.github</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown.github</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(&lt;)((?:mailto:)?[-.\w]+@[-a-z0-9]+(\.[-a-z0-9]+)*\.[a-z]+)(&gt;)</string>
			<key>name</key>
			<string>meta.link.email.lt-gt.markdown.github</string>
		</dict>
		<key>link-inet</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown.github</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.markdown.github</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown.github</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(&lt;)((?:https?|ftp)://.*?)(&gt;)</string>
			<key>name</key>
			<string>meta.link.inet.markdown.github</string>
		</dict>
		<key>autolink</key>
		<dict>
			<key>match</key>
			<string>(?x)(?i)
			(
				(
					(ht|f)tp(s?)://(([a-zA-Z0-9\-._]+(\.[a-zA-Z0-9\-._]+)+)|localhost)|
					(w{3})(\.[a-zA-Z0-9\-._]+(\.[a-zA-Z0-9\-._]+)+)
				)
				(/?)([a-zA-Z0-9\-.?,'/+&amp;%$\#_]*)([\d\w./%+-=&amp;?:"',|~;]*)
				[A-Za-z\d\-_~:/?\#@!$*+=]
			)
			</string>
			<key>name</key>
			<string>markup.underline.link.markdown.github</string>
		</dict>
		<key>autolink-email</key>
		<dict>
			<key>match</key>
			<string>(?i)((?:[\-+\w]([\w\-+]|\.(?!\.))+)@(?:[\w\-]+\.)(([\w\-]|(?&lt;!\.)\.(?!\.))*)[a-z](?![\d.\-+_]))</string>
			<key>name</key>
			<string>markup.underline.link.email.markdown.github</string>
		</dict>
		<key>link-inline</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown.github</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.title.markdown.github</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown.github</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown.github</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.title.markdown.github</string>
				</dict>
				<key>14</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown.github</string>
				</dict>
				<key>15</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown.github</string>
				</dict>
				<key>16</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.metadata.markdown.github</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.link.title.markdown.github</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown.github</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.whitespace.markdown.github</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.metadata.markdown.github</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown.github</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.markdown.github</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown.github</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x:
				(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])	
											# Match the link text.
				([ ])?						# Space not allowed
				(\()						# Opening paren for url
					(&lt;?)(.*?)(&gt;?)			# The url
					[ \t]*					# Optional whitespace
					(?:
						  ((\().+?(\)))		# Match title in parens…
						| ((").+?("))		# or in quotes.
					)?						# Title is optional
					\s*						# Optional whitespace
				(\))
			 )</string>
			<key>name</key>
			<string>meta.link.inline.markdown.github</string>
		</dict>
		<key>link-ref</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown.github</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.link.title.markdown.github</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown.github</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.begin.markdown.github</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>constant.other.reference.link.markdown.github</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.end.markdown.github</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])[ ]?(\[)([^\]]*+)(\])</string>
			<key>name</key>
			<string>meta.link.reference.markdown.github</string>
		</dict>
		<key>link-ref-literal</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown.github</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.link.title.markdown.github</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown.github</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.begin.markdown.github</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.end.markdown.github</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])[ ]?(\[)(\])</string>
			<key>name</key>
			<string>meta.link.reference.literal.markdown.github</string>
		</dict>
		<key>list-paragraph</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\G\s+(?=\S)</string>
					<key>end</key>
					<string>^\s*$</string>
					<key>name</key>
					<string>meta.paragraph.list.markdown.github</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>raw</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown.github</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown.github</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(`+)([^`]|(?!(?&lt;!`)\1(?!`))`)*+(\1)</string>
			<key>name</key>
			<string>markup.raw.inline.markdown.github</string>
		</dict>
		<key>separator</key>
		<dict>
			<key>match</key>
			<string>\G[ ]{,3}([-*_])([ ]{,2}\1){2,}[ \t]*$\n?</string>
			<key>name</key>
			<string>meta.separator.markdown.github</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.markdown.github</string>
	<key>uuid</key>
	<string>0A1D9874-B448-11D9-BD50-000D93B6E43C</string>
</dict>
</plist>
